# ctit-mapred

./: Readme.md  createTool.sh  pom.xml  setenv
src/main/java/nl/utwente/bigdata/: TemplateTool.java  Utils.java  WordCount.java
src/main/resources/: tools.txt
src/test/java/nl/utwente/bigdata/: TemplateToolTest.java  WordCountTest.java
src/test/resources/: log4j.properties
